<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="klaxon_prefs"
  >
  <PreferenceCategory android:key="alert settings"
    android:title="Alert Settings"
    >
    <CheckBoxPreference android:key="is_oncall" 
      android:title="@string/pref_oncall"
      android:defaultValue="true"
      android:summary="@string/pref_oncall_summary"
      />
    <EditTextPreference android:key="sender_match"
      android:title="@string/pref_sms_sender"
      android:defaultValue=""
      android:summary="@string/pref_sms_sender_summary"
      />
    <PreferenceScreen
      android:key="message_prefs"
      android:title="@string/pref_smssettings"
      android:summary="@string/pref_smssettings_summary" >
        <PreferenceCategory android:key="receive settings"
          android:title="Incoming Message Settings"
          >
            <ListPreference android:key="pageparser"
              android:title="Page Parser Type"
              android:entries="@array/pageparser"
              android:entryValues="@array/pageparser"
              android:defaultValue="Standard"
              />
            <CheckBoxPreference android:key="consume_sms_message" 
              android:title="@string/pref_sms_consumesms"
              android:summary="@string/pref_sms_consumesms_summary"
              android:defaultValue="false"
              />
            <CheckBoxPreference android:key="also_match_body" 
              android:title="@string/pref_match_message_body"
              android:summary="@string/pref_match_message_body_summary"
              android:defaultValue="true"
              />
        </PreferenceCategory>
        <PreferenceCategory android:key="reply settings"
          android:title="Reply Settings"
          >
            <CheckBoxPreference android:key="include_subject" 
              android:title="@string/pref_sms_subject"
              android:summary="@string/pref_sms_subject_summary"
              android:defaultValue="false"
              />
            <CheckBoxPreference android:key="use_received_service_center" 
              android:title="@string/pref_sms_servicecenter"
              android:summary="@string/pref_sms_servicecenter_summary"
              android:defaultValue="false"
              />
            <CheckBoxPreference android:key="include_dest_address" 
              android:title="@string/pref_sms_send_dest"
              android:summary="@string/pref_sms_send_dest_summary"
              android:defaultValue="false"
              />
        </PreferenceCategory>
      </PreferenceScreen> 
    <Preference
      android:key="edit_replies"
      android:title="@string/pref_editreplies"
      android:summary="@string/pref_editreplies_summary"
      />
    </PreferenceCategory>
    <PreferenceCategory android:key="notification settings"
      android:title="Notification Settings"
      >
      <RingtonePreference 
        android:key="alert_sound"
        android:ringtoneType="all"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/pref_alertsound"
        android:defaultValue="content://settings/system/notification_sound"
        />
      <CheckBoxPreference android:key="use_alarm_stream" 
        android:title="@string/pref_alarmstream"
        android:defaultValue="false"
        android:summary="@string/pref_alarmstream_summary"
        />
      <CheckBoxPreference android:key="vibrate" 
        android:title="@string/pref_vibrate"
        android:defaultValue="true"
        />  
      <ListPreference android:key="notification_interval" 
        android:title="@string/pref_notificationtime"
        android:summary="@string/pref_notificationtime"
        android:defaultValue="20000"
        android:entries="@array/intervals"
        android:entryValues="@array/intervals_in_ms"
        />
    </PreferenceCategory>
    <PreferenceCategory
      android:key="other prefs"
      android:title="Other">
    <Preference
      android:key="changelog"
      android:title="@string/pref_changelog"
      android:summary="@string/pref_changelog_summary"
      />
    <Preference
      android:key="version"
      android:title="@string/pref_version"
      />
    <Preference
      android:key="sendfeedback"
      android:title="@string/pref_feedback"
      />
    <PreferenceScreen android:key="experimental"
      android:title="Experimental Settings"
      android:summary="Unfinished features, potentially dangerous."
      >
      <PreferenceCategory
        android:key="c2dm_prefs"
        android:title="@string/pref_c2dmsettings"
        android:summary="@string/pref_c2dmsettings_summary" >
          <EditTextPreference android:key="c2dm_sender"
            android:title="@string/pref_c2dm_sender"
            android:defaultValue="" />
          <EditTextPreference android:key="c2dm_register_url"
            android:title="@string/pref_c2dm_register_url"
            android:defaultValue="" />
          <ListPreference android:key="c2dm_register_account"
            android:title="@string/pref_c2dm_register_account"
            android:defaultValue="" />
          <Preference
            android:key="c2dm_register"
            android:layout="@layout/c2dm_register_widget"
            android:enabled="false" />
          <EditTextPreference android:key="c2dm_token"
            android:title="Token" />
          <Preference
            android:key="c2dm_unregister"
            android:layout="@layout/c2dm_unregister_widget"
            android:enabled="false" />
          <Preference
            android:key="Test C2DM delivery."
            android:summary="Tests the sending of a push message, if supported by c2dm server."
            />
      </PreferenceCategory>
     </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>

