<html>
  <head>
    <style type="text/css">
        body {
          background:#fff;
          color:#000;
          font:normal 12px Tahoma, Arial, Helvetica, Serif;
          margin:0px;
          padding:0px;
        }
        h4 {
          float:left;
          height:15px;
          margin:0px 0 0;
          padding:20px 0 0 10px;
          font:bold 15px Arial, Helvetica, Serif;
        }
        h4 span {
          float:left;
          padding:0 5px;
          margin-top:-10px;
        }
        ul {
          clear:both;margin:0 0 15px;
          padding:0 0 0 20px;
        }
        ul li {
          margin:0;padding:0;
          list-style-type:square;
          margin-bottom:5px;
          margin-left:20px;
          font:13px Arial, Helvetica, Serif;
        }
    </style>
  </head>
  
  
  <body>
  
    <h4><span>Changelog v.32</span></h4>
    <ul>
      <li>Gradle build system.</li>
      <li>Improved GCM push message setup with qrcode.</li>
    </ul>
    <h4><span>Changelog v.30</span></h4>
    <ul>
      <li>Lots of code cleanups.</li>
      <li>Experimental support for GCM push messages.</li>
    </ul>
    <h4><span>Changelog v.28</span></h4>
    <ul>
      <li>Fixed multiple sender strings, to allow optional spaces around the commas.</li>
      <li>Lots more tests, to ensure the above actually works.</li>
      <li>UI cleanup, to make it more spacious, and follow android UI guidelines.</li>
    </ul>
    <h4><span>Changelog v.27</span></h4>
    <ul>
      <li>Themes, which should resolve the black-on-black dialog and notification problems.</li>
      <li>Fixed default ringtone.</li>
    </ul>
    <h4><span>Changelog v.26</span></h4>
    <ul>
      <li>Added a pref to include subject line in reply. (may not work on all carriers)</li>
      <li>Multiple Sender strings! (separated by a comma)</li>
    </ul>
    <h4><span>Changelog v.25</span></h4>
    <ul>
      <li>Re-build due to bad generation of R.java.</li>
      <li>Learned valuable lessons about releasing on a friday, or late in the evening. sorry!</li>
    </ul>
    <h4><span>Changelog v.24</span></h4>
    <ul>
      <li>Bugfix for case-insensitive matching in body.</li>
    </ul>
    <h4><span>Changelog v.23</span></h4>
    <ul>
      <li>Case-insensitive matching on Sender string.</li>
    </ul>
    <h4><span>Changelog v.22</span></h4>
    <ul>
      <li>"Send destination" preference, for Verizon's sms gateway.</li>
      <li>Larger fonts by default.</li>
    </ul>
    <h4><span>Changelog v.21</span></h4>
    <ul>
      <li>Support non-GSM networks, like Verizon.</li>
      <li>Send destination email address along with replies (required for verizon support)</li>
      <li>see Preferences -&gt; Sms Settings -&gt; Send Destination</li>
    </ul>
    <h4><span>Changelog v.20</span></h4>
    <ul>
      <li>Fully re-worked SMS parsing!</li>
      <li>check out Preferences for any new options that may be of interest</li>
      <li>New built-in Changelog!</li>
    </ul>
    <h4><span>Older releases:</span></h4>
    <ul>
      <li>see http://code.google.com/p/klaxon/wiki/ChangeLog</li>
    </ul>
    
  </body>
</html>
